const annotation = {
    // '历史星级':['智君基金星级应用多因子模型和机器学习算法，从各类型基金的基本信息、业绩、持仓等信息中挖掘核心评级指标，构造评级模型。模型通过稳定性和预测性等多种测试，保证了评级结果的高度适用性。'],
    '净值走势':['单位净值指该基金当天的单位价值，即当天的价格。累计单位净值等于单位净值加上基金成立后累计单位派息金额。复权单位净值考虑了红利再投资的因素，对基金的单位净值进行了复权计算。'],
    '动态回撤':['动态回撤图上每一个日期对应的数值反映了基金或基准在分析时段内自上一累计收益率的高点下跌的幅度。','动态回撤图上每一个日期对应的数值反映了基金或基准在分析时段内自上一净值高点下跌的幅度。'],
    '收益预测':['反映了在分析时段内任意日期买入并持有所选周期时长，获得的累计收益的概率分布。'],
    '收益波动走势':['展示了基金和基准在所选时段内的波动率走势，反映了风险水平。波动率越高，基金和基准的价格波动越剧烈，收益率的不确定性越强。波动估计模型采用EWMA模型，给予近期观测值更高的权重。'],

    '收益波动走势比较': ['展示了基金在所选时段内的波动率走势，反映了风险水平。波动率越高，基金的价格波动越剧烈，收益率的不确定性越强。波动估计模型采用EWMA模型，给予近期观测值更高的权重。'],

    '大类资产分布':['展示了基金季报公布的基金大类资产分布情况。'],
    // '股票资产分布':['证监会行业分类的数据来源于基金季报。中证、申万行业分类和板块分布的数据采用基金半年报和年报公布的全部股票持仓计算所得。'],
    '股票资产分布':['前十大重仓股选用基金公布的前十大持仓股票计算得出；全部持仓根据基金全部股票持仓计算得出。'],
    '股票及存托凭证分布': ['QDII类基金的行业分类采用全球行业分类标准（GICS），数据来源于基金季报。'],
    '全部股票明细':['展示了所选时段内基金半年报和年报中披露的所有股票持仓以及持仓变动。报告次数指所选时段内半年报和年报中该股票的披露次数。'],
    '债券资产分布':['债券种类的数据来源于基金季报。债券评级的数据来源于基金半年报和年报。'],
    '因子暴露':['风格因子代表股票涨跌中共同的驱动因素，例如市值、与大盘关联程度等。因子暴露反映了该基金所投股票的风格特征，这些风格特征能够对股票和基金的收益与风险有很好的解释作用。'],

    '大类资产分布比较': ['展示了基金最近一期季报公布的基金大类资产分布情况。'],
    '股票资产分布比较': ['证监会行业分类和QDII类基金的全球行业分类标准GICS的数据来源于基金季报。中证、申万行业分类和板块分布的数据采用基金半年报和年报公布的全部股票持仓计算所得。'],
    '债券资产分布比较': ['债券种类的数据来源于基金季报。债券评级的数据来源于基金半年报和年报。QDII类基金暂无债券资产分布数据。'],

    '股票资产收益贡献':['采用基金半年报和年报披露的全部股票持仓数据，假设股票在基金中的权重不变，并从公告日期持有到下一公告日期。相较基金真实股票持仓存在滞后性和不准确性，因此计算结果与基金真实持仓收益有差异。'],
    'Brinson归因':['采用基金半年报和年报披露的全部股票持仓数据，假设股票在基金中的权重不变，并从公告日期持有到下一公告日期。相较基金真实股票持仓存在滞后性和不准确性，因此计算结果与基金真实持仓收益有差异。'],
    '股票组合的收益因子分解':['采用基金半年报和年报披露的全部股票持仓数据，假设股票在基金中的权重不变，并从公告日期持有到下一公告日期。相较基金真实股票持仓存在滞后性和不准确性，因此计算结果与基金真实持仓收益有差异。'],
    '股票组合因子暴露':['从因子暴露图中可看出基金经理所构建的股票组合的风格变化。正的因子暴露表示股票组合在该因子上的暴露较市场均值更大，正的相对基准因子暴露表示股票组合在该因子上的暴露较基准的因子暴露更大。因子收益贡献为因子暴露与因子收益的乘积，正的因子暴露与正的因子收益率，或者负的因子暴露与负的因子收益率都能给组合带来正的收益贡献。'],

    '同类型排名':['智君基金分类通过对基金的基本信息进行挖掘，分析基金性质、运作方式、投资风格等信息，将公募基金划分为股票型、混合型、债券型等10种一级分类，再对每类基金的持仓信息进行数据分析，根据其持仓偏好将每类基金进一步细分，获得二级分类。'],
    '相似基金':['在确定相似基金时，指标计算的时间窗口与基金成立时间和有效数据相关。成立满3年的基金在计算指标时，用的是近3年的数据；成立满2年，但不满3年的基金用的是近2年的数据；成立满1年，但不满2年的基金用的是近1年的数据；成立满半年，但不满1年的基金用的是近6个月的数据；成立不满半年，用的是成立以来的数据。'],
    '同公司基金':['表中指标的数值由近3年的数据计算得到。'],
    '业绩走势':['同类平均曲线由同类型基金每日的收益率均值在所选时段内累计计算得到。基金评测页其余指标的同类均值直接由对应时段的同类型基金的指标计算均值得到，而非由同类平均收益指数计算得到。'],
    '收益走势':['同类平均曲线由同类型基金每日的收益率均值在所选时段内累计计算得到。基金评测页其余指标的同类均值直接由对应时段的同类型基金的指标计算均值得到，而非由同类平均收益指数计算得到。'],
    '风险收益分析':['图中横坐标为所选时段内基金和指数的年化标准差，纵坐标为区间收益。若基金坐标位于指数右上角，说明基金风险和收益相对指数都更高；若位于指数左上角，说明基金风险更低，收益更高；若位于指数左下角，说明基金风险更低，收益也更低；若位于指数右下角，说明基金风险更高，但是收益却更低。']
}

const analisisAnnotation = (str) => {
    let title = str
    return Object.keys(annotation).includes(title) ? annotation[title] : []
}

export default analisisAnnotation