const annotation = {
    '历史星级':['智君基金经理星级首先将基金经理按照实际管理基金的类型分为不同的大类经理，再应用多因子模型和机器学习算法，从其个人基本信息、管理的对应类型的基金业绩、持仓等信息中挖掘核心评级指标，构造评级模型。模型通过稳定性和收益预测性能多种测试，保证了评级结果的高度适用性。'],
    '基金经理指数':['基金经理指数由基金经理管理的某个类型的所有基金的收益率按照基金规模加权计算得到。'],
    '风险收益表现':['展示了基金经理旗下，成立时间超过1年的基金的风险收益表现，每个圆圈对应一个基金，圆圈的大小对应基金规模的大小。'],
    '代表基金业绩':['代表基金是指由该基金经理管理时间超过三个月，并且在该基金经理在管基金中任职期总收益率最高的基金。'],
    '收益波动走势':['展示了基金经理指数和基准在所选时段内的波动率走势，反映了风险水平。波动率越高，基金经理指数和基准的波动越剧烈，收益率的不确定性越强。波动估计模型采用EWMA模型，给予近期观测值更高的权重。'],
    '大类资产分布':['根据基金经理当期在管基金公布的季报统计得到基金经理每个季度所管基金的大类资产分布情况汇总。'],
    '股票资产分布':['根据基金经理当期在管基金公布的数据统计得到所管基金股票资产分布的汇总。证监会行业分类的数据来源于基金季报。中证、申万行业分类和板块分布的数据采用基金半年报和年报公布的全部股票持仓计算所得。'],
    '全部股票明细':['展示了所选时段内基金经理当期在管基金的半年报和年报中披露的所有股票持仓以及持仓变动。报告次数指所选时段内半年报和年报中该股票的披露次数，当多只在管基金在同一期均披露了该股票持仓时，仅当作1次披露。'],
    '债券资产分布':['根据基金经理当期在管基金公布的数据统计得到所管基金债券资产分布的汇总。债券种类的数据来源于基金季报。债券评级的数据来源于基金半年报和年报。'],
}

const managerAnnotation = (str) => {
    let title = str
    return Object.keys(annotation).includes(title) ? annotation[title] : []
}

export default managerAnnotation